{
  "ConnectionStrings": {
    "OrdersDbConnection": "Host=localhost;port=5432;Database=OrderingDB;Username=shopuser;Password=mysecret-password#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
